# KSP-AI-Copilot

./: .gitignore  README.md  ai_start.ks  autopilot.ks  pom.xml
GroundControl/src/space/copilot/telemetry/: CommandWriter.java  CommandWriterAI.java  EvolutionMain.java  EvolutionTrainer.java  Main.java  MainAI.java  MainTraining.java  ResultPoint.java  ResultReader.java  RewardCalculator.java  TelemetryPoint.java  TelemetryReader.java  TelemetryTrainer.java
